deprecated_features.permit.transient_nonexcl_queues = true
deprecated_features.permit.global_qos = true
deprecated_features.permit.management_metrics_collection = true

# guest 사용자의 원격 접속 허용
loopback_users = none